proto/test.proto

syntax = "proto3";
package echo;
option go_package = "./pb";

import "google/api/annotations.proto";

message EchoRequest {
  string message = 1;
}

message EchoResponse {
  string message = 1;
}

service EchoService {
  rpc Echo(EchoRequest) returns (EchoResponse) {
    option (google.api.http) = {
      get: "/echo"
    };
  }
}


// ----
// syntax = "proto3";
// package your.service.v1;
// option go_package = "github.com/yourorg/yourprotos/gen/go/your/service/v1";
// +
// +import "google/api/annotations.proto";
// +
// message StringMessage {
//   string value = 1;
// }

// service YourService {
// -  rpc Echo(StringMessage) returns (StringMessage) {}
// +  rpc Echo(StringMessage) returns (StringMessage) {
// +    option (google.api.http) = {
// +      post: "/v1/example/echo"
// +      body: "*"
// +    };
// +  }
// }